<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin:0px;
        padding: 0px;
    }
    .main{
        width: 100%;
        padding: 170px;
        padding-left: 450px; 
        background-image:radial-gradient(rgb(10, 10, 10),blue);  
    }
    .nav{
        height:30px;
    }
    .nav img{
        margin-top:15px;
        border-bottom: 5px solid green;
        border-right: 5px solid green;

    }
   
    
    .sup{
        background-color:white;
        width:400px;
        height:300px;
        padding-top: 18px;
        padding-left: 20px;
    }
    .sup h1{
        text-align: center;
        font-size:20px;
        font-family: sans-serif;
        
    }
    .sup h3{
        padding-top: 10px;
        padding-bottom: 15px;
       text-align: center;
    }
    
    input{
        height:35px;
        width:350px;
        background-color:white;
        border-color: black;
        padding-left:20px;
        border-radius:15px;
    }
    button{
        height: 40px;
        width: 350px;
        font-size:20px;
        background-image:linear-gradient(to right,blue,rgb(222, 15, 15));
        color: white;
        margin-left:10px;
        margin-top:30px;
    }
    p{
        margin-left:50px;
        margin-top:20px;
    }
    a{
        color:red;
    }
    </style>
     
</head>
<body>
    <div class="main">

    <div class="nav">
        <img src="images2/cinereous-2.jpg" height="30px" width="100px">

    </div>
    <div class="sup">
    <h1>Forgot Your Password</h1>
    <h3>input your email send you a reset password link.</h3>
<form id="form">

Email Adress:<input type="email" id="email" placeholder="Email" required>
<button>SEND</button>
<p>Don't have an account yet? <a href="#">Login</a></p>
</form>
</div>
</div>
<script>
    var form=document.getElementById('form')
    form.addEventListener('submit',function(event){
        event.preventDefault()
        var email=document.getElementById('email').value
        console.log(email)
    })
</script>
</body>
</html>